org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Set Gradle JVM to Java 21 for this build
org.gradle.java.home=C:\\Users\\ten_i\\.jdk\\jdk-21.0.8(1)